Repository: zundr/forge
Catalog: po/*.po
Languages: tr

source: Tiling
tr: Döşeme

source: Tiling Window Management
tr: Döşeme Pencere Yönetimi

source: Gaps Hidden when Single
tr: Tek Pencerede Boşluklar Gizli

source: Show Focus Hint Border
tr: Odak İpucu Kenarlığını Göster

source: Move Pointer with the Focus
tr: İmleci Odakla Birlikte Taşı

source: Settings
tr: Ayarlar

source: Tiled window
tr: Döşenmiş pencere

source: Tabbed window
tr: Sekmeli pencere

source: Stacked window
tr: Yığılmış pencere

source: Floating window
tr: Yüzen pencere

source: Split direction hint
tr: Bölme yönü ipucu

source: Appearance
tr: Görünüm

source: Gaps
tr: Boşluklar

source: Change the gap size between windows
tr: Pencereler arasındaki boşluk boyutunu değiştir

source: Gap size
tr: Boşluk boyutu

source: Gap size multiplier
tr: Boşluk boyutu çarpanı

source: Disable gaps for single window
tr: Tek pencere için boşlukları devre dışı bırak

source: Disables window gaps when only a single window is present
tr: Sadece tek pencere olduğunda pencere boşluklarını devre dışı bırakır

source: Style
tr: Stil

source: Change how the shell looks
tr: Kabuğun nasıl göründüğünü değiştir

source: Preview hint
tr: Önizleme ipucu

source: Shows where the window will be tiled when you let go of it
tr: Pencereyi bıraktığınızda nerede döşeneceğini gösterir

source: Border around focused window
tr: Odaklanmış pencere etrafında kenarlık

source: Display a colored border around the focused window
tr: Odaklanmış pencere etrafında renkli kenarlık göster

source: Window split hint border
tr: Pencere bölme ipucu kenarlığı

source: Show split direction border on focused window
tr: Odaklanmış pencerede bölme yönü kenarlığını göster

source: Forge in quick settings
tr: Hızlı ayarlarda Forge

source: Toggles the Forge tile in quick settings
tr: Hızlı ayarlarda Forge döşemesini açar/kapatır

source: Color
tr: Renk

source: Changes the focused window's border and preview hint colors
tr: Odaklanmış pencerenin kenarlık ve önizleme ipucu renklerini değiştirir

source: Border size
tr: Kenarlık boyutu

source: Border color
tr: Kenarlık rengi

source: Keyboard
tr: Klavye

source: Drag-and-drop modifier key
tr: Sürükle-bırak değiştirici tuşu

source: Change the modifier key for tiling windows via drag-and-drop. Select 'None' to always tile
tr: Sürükle-bırak ile pencere döşeme için değiştirici tuşu değiştirir. Her zaman döşemek için 'Hiçbiri'ni seçin

source: Modifier key
tr: Değiştirici tuş

source: None
tr: Hiçbiri

source: Shortcuts
tr: Kısayollar

source: Change the tiling shortcuts. To clear a shortcut clear the input field. To apply a shortcut press enter. <a href="https://github.com/forge-ext/forge/wiki/Keyboard-Shortcuts">Syntax examples</a>
tr: Döşeme kısayollarını değiştir. Bir kısayolu temizlemek için giriş alanını temizleyin. Bir kısayolu uygulamak için enter tuşuna basın. <a href="https://github.com/forge-ext/forge/wiki/Keyboard-Shortcuts">Sözdizimi örnekleri</a>

source: translator-credits
tr: Çevirmen kredileri

source: About
tr: Hakkında

source: Behavior
tr: Davranış

source: Change how the tiling behaves
tr: Döşemenin nasıl davrandığını değiştir

source: Focus on Hover
tr: Üzerine Gelince Odaklan

source: Window focus follows the pointer
tr: Pencere odağı imleci takip eder

source: Move pointer with focused window
tr: İmleci odaklanmış pencereyle taşı

source: Moves the pointer when focusing or swapping via keyboard
tr: Klavye ile odaklanma veya takas yaparken imleci taşır

source: Quarter tiling
tr: Çeyrek döşeme

source: Places new windows in a clock-wise fashion
tr: Yeni pencereleri saat yönünde yerleştirir

source: Stacked tiling
tr: Yığılmış döşeme

source: Stacks windows on top of each other while still tiling them
tr: Pencereleri döşerken birbirinin üzerine yığar

source: Tabbed tiling
tr: Sekmeli döşeme

source: Groups windows as tabs
tr: Pencereleri sekme olarak gruplar

source: Auto exit tabbed tiling
tr: Sekmeli döşemeden otomatik çık

source: Exit tabbed tiling mode when only a single tab remains
tr: Sadece tek sekme kaldığında sekmeli döşeme modundan çık

source: Drag-and-drop behavior
tr: Sürükle-bırak davranışı

source: What to do when dragging one window on top of another
tr: Bir pencereyi diğerinin üzerine sürüklerken ne yapılacağı

source: Swap
tr: Takas

source: Tabbed
tr: Sekmeli

source: Stacked
tr: Yığılmış

source: Always on Top mode for floating windows
tr: Yüzen pencereler için Her Zaman Üstte modu

source: Makes floating windows appear above tiled windows
tr: Yüzen pencerelerin döşenmiş pencerelerin üzerinde görünmesini sağlar

source: Non-tiling workspaces
tr: Döşeme yapılmayan çalışma alanları

source: Disables tiling on specified workspaces. Starts from 0, separated by commas
tr: Belirtilen çalışma alanlarında döşemeyi devre dışı bırakır. 0'dan başlar, virgülle ayrılır

source: Example: 0,1,2
tr: Örnek: 0,1,2

source: Logger
tr: Günlükçü

source: Log level
tr: Günlük seviyesi

source: <b>CAUTION</b>: Enabling this setting can lead to bugs or cause the shell to crash
tr: <b>DİKKAT</b>: Bu ayarı etkinleştirmek hatalara yol açabilir veya kabuğun çökmesine neden olabilir

source: Clear shortcut
tr: Kısayolu temizle

source: Reset to default
tr: Varsayılana sıfırla
